<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5649&amp;EndingColumnNumber=13&amp;EndingLineNumber=164&amp;StartingColumnNumber=12&amp;StartingLineNumber=163&amp;Timestamp=461350000.501482"
         lockedSize = "{224, 200}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10508&amp;EndingColumnNumber=21&amp;EndingLineNumber=320&amp;StartingColumnNumber=20&amp;StartingLineNumber=320&amp;Timestamp=461350000.501756"
         lockedSize = "{175, 61}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10508&amp;EndingColumnNumber=20&amp;EndingLineNumber=320&amp;StartingColumnNumber=19&amp;StartingLineNumber=320&amp;Timestamp=461350000.501979"
         lockedSize = "{175, 61}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10508&amp;EndingColumnNumber=25&amp;EndingLineNumber=320&amp;StartingColumnNumber=24&amp;StartingLineNumber=320&amp;Timestamp=461350000.502216"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10508&amp;EndingColumnNumber=25&amp;EndingLineNumber=320&amp;StartingColumnNumber=24&amp;StartingLineNumber=320&amp;Timestamp=461350000.502416"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15271&amp;EndingColumnNumber=39&amp;EndingLineNumber=447&amp;StartingColumnNumber=38&amp;StartingLineNumber=447&amp;Timestamp=461350524.176669"
         lockedSize = "{662, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15271&amp;EndingColumnNumber=82&amp;EndingLineNumber=447&amp;StartingColumnNumber=81&amp;StartingLineNumber=447&amp;Timestamp=461350524.176841"
         lockedSize = "{313.5, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15271&amp;EndingColumnNumber=82&amp;EndingLineNumber=447&amp;StartingColumnNumber=81&amp;StartingLineNumber=447&amp;Timestamp=461350524.177012"
         lockedSize = "{297, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15271&amp;EndingColumnNumber=82&amp;EndingLineNumber=447&amp;StartingColumnNumber=81&amp;StartingLineNumber=447&amp;Timestamp=461350524.177184"
         lockedSize = "{668.5, 158}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15271&amp;EndingColumnNumber=46&amp;EndingLineNumber=447&amp;StartingColumnNumber=45&amp;StartingLineNumber=447&amp;Timestamp=461350524.177354"
         lockedSize = "{732.5, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15271&amp;EndingColumnNumber=70&amp;EndingLineNumber=447&amp;StartingColumnNumber=69&amp;StartingLineNumber=447&amp;Timestamp=461350524.177524"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15271&amp;EndingColumnNumber=20&amp;EndingLineNumber=447&amp;StartingColumnNumber=19&amp;StartingLineNumber=447&amp;Timestamp=461350524.177687"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15271&amp;EndingColumnNumber=21&amp;EndingLineNumber=447&amp;StartingColumnNumber=20&amp;StartingLineNumber=447&amp;Timestamp=461350524.17785"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15737&amp;EndingColumnNumber=16&amp;EndingLineNumber=465&amp;StartingColumnNumber=15&amp;StartingLineNumber=465&amp;Timestamp=461350524.178013"
         lockedSize = "{279, 211}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15737&amp;EndingColumnNumber=13&amp;EndingLineNumber=465&amp;StartingColumnNumber=12&amp;StartingLineNumber=465&amp;Timestamp=461350524.178181"
         lockedSize = "{261.5, 217}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15271&amp;EndingColumnNumber=20&amp;EndingLineNumber=447&amp;StartingColumnNumber=19&amp;StartingLineNumber=447&amp;Timestamp=461350524.178349"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15271&amp;EndingColumnNumber=20&amp;EndingLineNumber=447&amp;StartingColumnNumber=19&amp;StartingLineNumber=447&amp;Timestamp=461350524.178521"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=15735&amp;EndingColumnNumber=16&amp;EndingLineNumber=464&amp;StartingColumnNumber=15&amp;StartingLineNumber=464&amp;Timestamp=461350524.178688"
         lockedSize = "{283, 208}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=12869&amp;EndingColumnNumber=32&amp;EndingLineNumber=395&amp;StartingColumnNumber=31&amp;StartingLineNumber=395&amp;Timestamp=461350524.178861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=12869&amp;EndingColumnNumber=28&amp;EndingLineNumber=395&amp;StartingColumnNumber=27&amp;StartingLineNumber=395&amp;Timestamp=461350524.179028"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=14437&amp;EndingColumnNumber=16&amp;EndingLineNumber=426&amp;StartingColumnNumber=15&amp;StartingLineNumber=426&amp;Timestamp=461350524.179201"
         lockedSize = "{226, 205}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
