<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4813&amp;EndingColumnNumber=13&amp;EndingLineNumber=173&amp;StartingColumnNumber=12&amp;StartingLineNumber=172&amp;Timestamp=461343360.409392"
         lockedSize = "{224, 200}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11070&amp;EndingColumnNumber=21&amp;EndingLineNumber=321&amp;StartingColumnNumber=20&amp;StartingLineNumber=321&amp;Timestamp=461343495.98156"
         lockedSize = "{175, 61}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11070&amp;EndingColumnNumber=20&amp;EndingLineNumber=321&amp;StartingColumnNumber=19&amp;StartingLineNumber=321&amp;Timestamp=461343495.982187"
         lockedSize = "{175, 61}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11070&amp;EndingColumnNumber=25&amp;EndingLineNumber=321&amp;StartingColumnNumber=24&amp;StartingLineNumber=321&amp;Timestamp=461343495.982519"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11070&amp;EndingColumnNumber=25&amp;EndingLineNumber=321&amp;StartingColumnNumber=24&amp;StartingLineNumber=321&amp;Timestamp=461343495.982827"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=18914&amp;EndingColumnNumber=39&amp;EndingLineNumber=537&amp;StartingColumnNumber=38&amp;StartingLineNumber=537&amp;Timestamp=461343672.117885"
         lockedSize = "{662, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=18914&amp;EndingColumnNumber=82&amp;EndingLineNumber=537&amp;StartingColumnNumber=81&amp;StartingLineNumber=537&amp;Timestamp=461343672.118165"
         lockedSize = "{313.5, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=18914&amp;EndingColumnNumber=82&amp;EndingLineNumber=537&amp;StartingColumnNumber=81&amp;StartingLineNumber=537&amp;Timestamp=461343672.118426"
         lockedSize = "{297, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=18914&amp;EndingColumnNumber=82&amp;EndingLineNumber=537&amp;StartingColumnNumber=81&amp;StartingLineNumber=537&amp;Timestamp=461343672.118609"
         lockedSize = "{668.5, 158}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=18914&amp;EndingColumnNumber=46&amp;EndingLineNumber=537&amp;StartingColumnNumber=45&amp;StartingLineNumber=537&amp;Timestamp=461343672.118786"
         lockedSize = "{732.5, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=18914&amp;EndingColumnNumber=70&amp;EndingLineNumber=537&amp;StartingColumnNumber=69&amp;StartingLineNumber=537&amp;Timestamp=461343672.118984"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=18914&amp;EndingColumnNumber=20&amp;EndingLineNumber=537&amp;StartingColumnNumber=19&amp;StartingLineNumber=537&amp;Timestamp=461343672.119142"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=18914&amp;EndingColumnNumber=21&amp;EndingLineNumber=537&amp;StartingColumnNumber=20&amp;StartingLineNumber=537&amp;Timestamp=461343672.119301"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20066&amp;EndingColumnNumber=16&amp;EndingLineNumber=571&amp;StartingColumnNumber=15&amp;StartingLineNumber=571&amp;Timestamp=461343672.119482"
         lockedSize = "{279, 211}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20066&amp;EndingColumnNumber=13&amp;EndingLineNumber=571&amp;StartingColumnNumber=12&amp;StartingLineNumber=571&amp;Timestamp=461343672.119645"
         lockedSize = "{261.5, 217}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=18914&amp;EndingColumnNumber=20&amp;EndingLineNumber=537&amp;StartingColumnNumber=19&amp;StartingLineNumber=537&amp;Timestamp=461343672.119863"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=18914&amp;EndingColumnNumber=20&amp;EndingLineNumber=537&amp;StartingColumnNumber=19&amp;StartingLineNumber=537&amp;Timestamp=461343672.120033"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=20064&amp;EndingColumnNumber=16&amp;EndingLineNumber=570&amp;StartingColumnNumber=15&amp;StartingLineNumber=570&amp;Timestamp=461343672.120189"
         lockedSize = "{283, 208}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=16710&amp;EndingColumnNumber=32&amp;EndingLineNumber=489&amp;StartingColumnNumber=31&amp;StartingLineNumber=489&amp;Timestamp=461343495.987363"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=16710&amp;EndingColumnNumber=28&amp;EndingLineNumber=489&amp;StartingColumnNumber=27&amp;StartingLineNumber=489&amp;Timestamp=461343495.98767"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
