<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5651&amp;EndingColumnNumber=13&amp;EndingLineNumber=164&amp;StartingColumnNumber=12&amp;StartingLineNumber=163&amp;Timestamp=461360802.466245"
         lockedSize = "{224, 200}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10510&amp;EndingColumnNumber=21&amp;EndingLineNumber=320&amp;StartingColumnNumber=20&amp;StartingLineNumber=320&amp;Timestamp=461360802.466607"
         lockedSize = "{175, 61}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10510&amp;EndingColumnNumber=20&amp;EndingLineNumber=320&amp;StartingColumnNumber=19&amp;StartingLineNumber=320&amp;Timestamp=461360802.466891"
         lockedSize = "{175, 61}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10510&amp;EndingColumnNumber=25&amp;EndingLineNumber=320&amp;StartingColumnNumber=24&amp;StartingLineNumber=320&amp;Timestamp=461360802.467159"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10510&amp;EndingColumnNumber=25&amp;EndingLineNumber=320&amp;StartingColumnNumber=24&amp;StartingLineNumber=320&amp;Timestamp=461360802.467364"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15352&amp;EndingColumnNumber=39&amp;EndingLineNumber=447&amp;StartingColumnNumber=38&amp;StartingLineNumber=447&amp;Timestamp=461360802.467564"
         lockedSize = "{662, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15352&amp;EndingColumnNumber=82&amp;EndingLineNumber=447&amp;StartingColumnNumber=81&amp;StartingLineNumber=447&amp;Timestamp=461360802.467769"
         lockedSize = "{313.5, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15352&amp;EndingColumnNumber=82&amp;EndingLineNumber=447&amp;StartingColumnNumber=81&amp;StartingLineNumber=447&amp;Timestamp=461360802.468009"
         lockedSize = "{297, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15352&amp;EndingColumnNumber=82&amp;EndingLineNumber=447&amp;StartingColumnNumber=81&amp;StartingLineNumber=447&amp;Timestamp=461360802.468245"
         lockedSize = "{668.5, 158}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15352&amp;EndingColumnNumber=46&amp;EndingLineNumber=447&amp;StartingColumnNumber=45&amp;StartingLineNumber=447&amp;Timestamp=461360802.468535"
         lockedSize = "{732.5, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15352&amp;EndingColumnNumber=70&amp;EndingLineNumber=447&amp;StartingColumnNumber=69&amp;StartingLineNumber=447&amp;Timestamp=461360802.468754"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15352&amp;EndingColumnNumber=20&amp;EndingLineNumber=447&amp;StartingColumnNumber=19&amp;StartingLineNumber=447&amp;Timestamp=461360802.468961"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15352&amp;EndingColumnNumber=21&amp;EndingLineNumber=447&amp;StartingColumnNumber=20&amp;StartingLineNumber=447&amp;Timestamp=461360802.469153"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15818&amp;EndingColumnNumber=16&amp;EndingLineNumber=465&amp;StartingColumnNumber=15&amp;StartingLineNumber=465&amp;Timestamp=461360802.469342"
         lockedSize = "{279, 211}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15818&amp;EndingColumnNumber=13&amp;EndingLineNumber=465&amp;StartingColumnNumber=12&amp;StartingLineNumber=465&amp;Timestamp=461360802.469537"
         lockedSize = "{261.5, 217}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15352&amp;EndingColumnNumber=20&amp;EndingLineNumber=447&amp;StartingColumnNumber=19&amp;StartingLineNumber=447&amp;Timestamp=461360802.469733"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15352&amp;EndingColumnNumber=20&amp;EndingLineNumber=447&amp;StartingColumnNumber=19&amp;StartingLineNumber=447&amp;Timestamp=461360802.469927"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=15816&amp;EndingColumnNumber=16&amp;EndingLineNumber=464&amp;StartingColumnNumber=15&amp;StartingLineNumber=464&amp;Timestamp=461360802.470117"
         lockedSize = "{283, 208}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=12951&amp;EndingColumnNumber=32&amp;EndingLineNumber=396&amp;StartingColumnNumber=31&amp;StartingLineNumber=396&amp;Timestamp=461360802.470315"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=12951&amp;EndingColumnNumber=28&amp;EndingLineNumber=396&amp;StartingColumnNumber=27&amp;StartingLineNumber=396&amp;Timestamp=461360802.470512"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=14519&amp;EndingColumnNumber=16&amp;EndingLineNumber=427&amp;StartingColumnNumber=15&amp;StartingLineNumber=427&amp;Timestamp=461360802.470709"
         lockedSize = "{226, 205}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
