<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=4695&amp;EndingColumnNumber=13&amp;EndingLineNumber=172&amp;StartingColumnNumber=12&amp;StartingLineNumber=172&amp;Timestamp=461026753.44056"
         lockedSize = "{224, 200}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7245&amp;EndingColumnNumber=21&amp;EndingLineNumber=221&amp;StartingColumnNumber=20&amp;StartingLineNumber=221&amp;Timestamp=461026753.440789"
         lockedSize = "{175, 61}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7245&amp;EndingColumnNumber=20&amp;EndingLineNumber=221&amp;StartingColumnNumber=19&amp;StartingLineNumber=221&amp;Timestamp=461026753.440987"
         lockedSize = "{175, 61}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7245&amp;EndingColumnNumber=25&amp;EndingLineNumber=221&amp;StartingColumnNumber=24&amp;StartingLineNumber=221&amp;Timestamp=461026753.441176"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7245&amp;EndingColumnNumber=25&amp;EndingLineNumber=221&amp;StartingColumnNumber=24&amp;StartingLineNumber=221&amp;Timestamp=461026753.441354"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10324&amp;EndingColumnNumber=39&amp;EndingLineNumber=322&amp;StartingColumnNumber=38&amp;StartingLineNumber=321&amp;Timestamp=461058376.057036"
         lockedSize = "{662, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10324&amp;EndingColumnNumber=82&amp;EndingLineNumber=322&amp;StartingColumnNumber=81&amp;StartingLineNumber=321&amp;Timestamp=461058376.057321"
         lockedSize = "{313.5, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10324&amp;EndingColumnNumber=82&amp;EndingLineNumber=322&amp;StartingColumnNumber=81&amp;StartingLineNumber=321&amp;Timestamp=461058376.05758"
         lockedSize = "{297, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10324&amp;EndingColumnNumber=82&amp;EndingLineNumber=322&amp;StartingColumnNumber=81&amp;StartingLineNumber=321&amp;Timestamp=461058376.057842"
         lockedSize = "{668.5, 158}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10324&amp;EndingColumnNumber=46&amp;EndingLineNumber=322&amp;StartingColumnNumber=45&amp;StartingLineNumber=321&amp;Timestamp=461058376.058098"
         lockedSize = "{732.5, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10324&amp;EndingColumnNumber=70&amp;EndingLineNumber=322&amp;StartingColumnNumber=69&amp;StartingLineNumber=321&amp;Timestamp=461058376.058368"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10269&amp;EndingColumnNumber=20&amp;EndingLineNumber=320&amp;StartingColumnNumber=19&amp;StartingLineNumber=320&amp;Timestamp=461058376.058642"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=10269&amp;EndingColumnNumber=21&amp;EndingLineNumber=320&amp;StartingColumnNumber=20&amp;StartingLineNumber=320&amp;Timestamp=461058376.058886"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
