<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5154&amp;EndingColumnNumber=13&amp;EndingLineNumber=164&amp;StartingColumnNumber=12&amp;StartingLineNumber=163&amp;Timestamp=461346097.819818"
         lockedSize = "{224, 200}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10008&amp;EndingColumnNumber=21&amp;EndingLineNumber=307&amp;StartingColumnNumber=20&amp;StartingLineNumber=307&amp;Timestamp=461346120.502082"
         lockedSize = "{175, 61}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10008&amp;EndingColumnNumber=20&amp;EndingLineNumber=307&amp;StartingColumnNumber=19&amp;StartingLineNumber=307&amp;Timestamp=461346120.502272"
         lockedSize = "{175, 61}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10008&amp;EndingColumnNumber=25&amp;EndingLineNumber=307&amp;StartingColumnNumber=24&amp;StartingLineNumber=307&amp;Timestamp=461346120.502448"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10008&amp;EndingColumnNumber=25&amp;EndingLineNumber=307&amp;StartingColumnNumber=24&amp;StartingLineNumber=307&amp;Timestamp=461346120.502611"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=14698&amp;EndingColumnNumber=39&amp;EndingLineNumber=436&amp;StartingColumnNumber=38&amp;StartingLineNumber=436&amp;Timestamp=461349718.825106"
         lockedSize = "{662, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=14698&amp;EndingColumnNumber=82&amp;EndingLineNumber=436&amp;StartingColumnNumber=81&amp;StartingLineNumber=436&amp;Timestamp=461349718.825292"
         lockedSize = "{313.5, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=14698&amp;EndingColumnNumber=82&amp;EndingLineNumber=436&amp;StartingColumnNumber=81&amp;StartingLineNumber=436&amp;Timestamp=461349718.825461"
         lockedSize = "{297, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=14698&amp;EndingColumnNumber=82&amp;EndingLineNumber=436&amp;StartingColumnNumber=81&amp;StartingLineNumber=436&amp;Timestamp=461349718.82563"
         lockedSize = "{668.5, 158}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=14698&amp;EndingColumnNumber=46&amp;EndingLineNumber=436&amp;StartingColumnNumber=45&amp;StartingLineNumber=436&amp;Timestamp=461349718.825798"
         lockedSize = "{732.5, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=14698&amp;EndingColumnNumber=70&amp;EndingLineNumber=436&amp;StartingColumnNumber=69&amp;StartingLineNumber=436&amp;Timestamp=461349718.825964"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=14698&amp;EndingColumnNumber=20&amp;EndingLineNumber=436&amp;StartingColumnNumber=19&amp;StartingLineNumber=436&amp;Timestamp=461349718.826123"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=14698&amp;EndingColumnNumber=21&amp;EndingLineNumber=436&amp;StartingColumnNumber=20&amp;StartingLineNumber=436&amp;Timestamp=461349718.82628"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15025&amp;EndingColumnNumber=16&amp;EndingLineNumber=447&amp;StartingColumnNumber=15&amp;StartingLineNumber=447&amp;Timestamp=461349718.82644"
         lockedSize = "{279, 211}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15025&amp;EndingColumnNumber=13&amp;EndingLineNumber=447&amp;StartingColumnNumber=12&amp;StartingLineNumber=447&amp;Timestamp=461349718.826604"
         lockedSize = "{261.5, 217}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=14698&amp;EndingColumnNumber=20&amp;EndingLineNumber=436&amp;StartingColumnNumber=19&amp;StartingLineNumber=436&amp;Timestamp=461349718.826768"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=14698&amp;EndingColumnNumber=20&amp;EndingLineNumber=436&amp;StartingColumnNumber=19&amp;StartingLineNumber=436&amp;Timestamp=461349718.826931"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=15023&amp;EndingColumnNumber=16&amp;EndingLineNumber=446&amp;StartingColumnNumber=15&amp;StartingLineNumber=446&amp;Timestamp=461349718.827089"
         lockedSize = "{283, 208}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=12169&amp;EndingColumnNumber=32&amp;EndingLineNumber=380&amp;StartingColumnNumber=31&amp;StartingLineNumber=380&amp;Timestamp=461349718.827251"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=12169&amp;EndingColumnNumber=28&amp;EndingLineNumber=380&amp;StartingColumnNumber=27&amp;StartingLineNumber=380&amp;Timestamp=461349718.827408"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
