<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aar-Oi-V0H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Be1-km-Jvy">
            <objects>
                <navigationController id="aar-Oi-V0H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G3f-rk-HPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LVB-YS-i5n" kind="relationship" relationship="rootViewController" id="U1b-4g-TKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeM-DR-tso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="164"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="Locution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgP-Ln-Y8T" customClass="SKView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mgP-Ln-Y8T" secondAttribute="trailing" id="1dM-NR-5xe"/>
                            <constraint firstItem="mgP-Ln-Y8T" firstAttribute="bottom" secondItem="b3d-qh-BLL" secondAttribute="top" id="B1N-FX-N8U"/>
                            <constraint firstItem="mgP-Ln-Y8T" firstAttribute="top" secondItem="PCf-gQ-wO7" secondAttribute="bottom" id="LLr-ap-UfX"/>
                            <constraint firstItem="mgP-Ln-Y8T" firstAttribute="top" secondItem="PCf-gQ-wO7" secondAttribute="bottom" id="n3i-ze-eN8"/>
                            <constraint firstItem="mgP-Ln-Y8T" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="pW2-04-ib4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LLr-ap-UfX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qm1-47-YcH"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="skView" destination="mgP-Ln-Y8T" id="mR6-30-z2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="148"/>
        </scene>
    </scenes>
</document>
