<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jkl-8b-dRO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Papyrus-->
        <scene sceneID="SB1-Tq-c6B">
            <objects>
                <viewController id="trd-fT-hXK" customClass="PapyrusViewController" customModule="Papyrus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dfu-bY-qac"/>
                        <viewControllerLayoutGuide type="bottom" id="2zo-5g-MkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4aa-cn-i0z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gg-Y5-WQL" customClass="DraggableView" customModule="Papyrus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7H-bQ-90k" customClass="BoardView" customModule="Papyrus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U7H-bQ-90k" secondAttribute="height" multiplier="1:1" id="Rs6-c8-Fhx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rs6-c8-Fhx"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Rs6-c8-Fhx"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U7H-bQ-90k" firstAttribute="leading" secondItem="7gg-Y5-WQL" secondAttribute="leading" id="Dzf-xb-RCB"/>
                                    <constraint firstAttribute="bottom" secondItem="U7H-bQ-90k" secondAttribute="bottom" constant="92" id="Hjj-vA-nVP"/>
                                    <constraint firstAttribute="trailing" secondItem="U7H-bQ-90k" secondAttribute="trailing" id="NpU-hX-pMe"/>
                                    <constraint firstItem="U7H-bQ-90k" firstAttribute="top" secondItem="7gg-Y5-WQL" secondAttribute="top" id="PKY-jo-mq8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="U7H-bQ-90k"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Dzf-xb-RCB"/>
                                        <exclude reference="Hjj-vA-nVP"/>
                                        <exclude reference="NpU-hX-pMe"/>
                                        <exclude reference="PKY-jo-mq8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="U7H-bQ-90k"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Dzf-xb-RCB"/>
                                        <exclude reference="Hjj-vA-nVP"/>
                                        <include reference="NpU-hX-pMe"/>
                                        <include reference="PKY-jo-mq8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="boardView" destination="U7H-bQ-90k" id="kGo-ev-G5B"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9J-FQ-MXr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OcV-P8-OaY"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="stop" id="7m2-a9-Xbk"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I98-k8-Ehh"/>
                                    <barButtonItem title="Shuffle" id="f7e-5R-30g"/>
                                    <barButtonItem systemItem="refresh" id="FRl-lE-Ptu"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OcV-P8-OaY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="OcV-P8-OaY"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g9J-FQ-MXr" firstAttribute="top" secondItem="7gg-Y5-WQL" secondAttribute="bottom" id="3oX-Xh-gS6"/>
                            <constraint firstItem="7gg-Y5-WQL" firstAttribute="top" secondItem="Dfu-bY-qac" secondAttribute="bottom" id="Jjr-OS-12w"/>
                            <constraint firstAttribute="trailing" secondItem="7gg-Y5-WQL" secondAttribute="trailing" id="SCz-kE-wF8"/>
                            <constraint firstItem="2zo-5g-MkW" firstAttribute="top" secondItem="g9J-FQ-MXr" secondAttribute="bottom" id="XV0-H1-IRF"/>
                            <constraint firstItem="g9J-FQ-MXr" firstAttribute="leading" secondItem="7gg-Y5-WQL" secondAttribute="leading" id="dx0-Vi-2t7"/>
                            <constraint firstItem="7gg-Y5-WQL" firstAttribute="leading" secondItem="4aa-cn-i0z" secondAttribute="leading" id="gKU-a7-RKA"/>
                            <constraint firstItem="g9J-FQ-MXr" firstAttribute="trailing" secondItem="7gg-Y5-WQL" secondAttribute="trailing" id="h9G-ib-TST"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7gg-Y5-WQL"/>
                                <exclude reference="g9J-FQ-MXr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jjr-OS-12w"/>
                                <exclude reference="SCz-kE-wF8"/>
                                <exclude reference="gKU-a7-RKA"/>
                                <exclude reference="3oX-Xh-gS6"/>
                                <exclude reference="dx0-Vi-2t7"/>
                                <exclude reference="h9G-ib-TST"/>
                                <exclude reference="XV0-H1-IRF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="7gg-Y5-WQL"/>
                                <include reference="g9J-FQ-MXr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jjr-OS-12w"/>
                                <include reference="SCz-kE-wF8"/>
                                <include reference="gKU-a7-RKA"/>
                                <include reference="3oX-Xh-gS6"/>
                                <include reference="dx0-Vi-2t7"/>
                                <include reference="h9G-ib-TST"/>
                                <include reference="XV0-H1-IRF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Papyrus" id="ePs-hW-a3W"/>
                    <connections>
                        <outlet property="boardView" destination="U7H-bQ-90k" id="zF7-tV-Ru2"/>
                        <outlet property="draggableView" destination="7gg-Y5-WQL" id="ile-vi-J0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiI-7D-yMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="394.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="joD-sy-QiM">
            <objects>
                <navigationController id="Jkl-8b-dRO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xpT-9L-ouR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="trd-fT-hXK" kind="relationship" relationship="rootViewController" id="wxU-7m-EJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN2-OL-bsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="395"/>
        </scene>
    </scenes>
</document>
