<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jkl-8b-dRO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Papyrus-->
        <scene sceneID="SB1-Tq-c6B">
            <objects>
                <viewController id="trd-fT-hXK" customClass="PapyrusViewController" customModule="Papyrus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dfu-bY-qac"/>
                        <viewControllerLayoutGuide type="bottom" id="2zo-5g-MkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4aa-cn-i0z" customClass="GameView" customModule="Papyrus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9J-FQ-MXr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="7m2-a9-Xbk"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I98-k8-Ehh"/>
                                    <barButtonItem title="Shuffle" id="f7e-5R-30g"/>
                                    <barButtonItem systemItem="refresh" id="FRl-lE-Ptu"/>
                                </items>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="756" width="600" height="44"/>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g9J-FQ-MXr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="g9J-FQ-MXr"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Papyrus" id="ePs-hW-a3W">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="SSC-L5-TMp">
                            <connections>
                                <action selector="action:" destination="trd-fT-hXK" id="obU-Hh-Gmz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="F1b-Cs-4xQ">
                            <connections>
                                <action selector="submit:" destination="trd-fT-hXK" id="cEr-0Y-DqV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameView" destination="4aa-cn-i0z" id="91a-0l-hxg"/>
                        <outlet property="searchDisplayController" destination="Q6z-gf-lv5" id="5AS-at-00a"/>
                        <outlet property="submitButton" destination="F1b-Cs-4xQ" id="TE7-vG-8NA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiI-7D-yMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Q6z-gf-lv5">
                    <connections>
                        <outlet property="delegate" destination="trd-fT-hXK" id="XDJ-HV-1LR"/>
                        <outlet property="searchContentsController" destination="trd-fT-hXK" id="OeB-Qt-jdG"/>
                        <outlet property="searchResultsDataSource" destination="trd-fT-hXK" id="gbY-1y-NhF"/>
                        <outlet property="searchResultsDelegate" destination="trd-fT-hXK" id="83A-7H-JLC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="71" y="394.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="joD-sy-QiM">
            <objects>
                <navigationController id="Jkl-8b-dRO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xpT-9L-ouR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="trd-fT-hXK" kind="relationship" relationship="rootViewController" id="wxU-7m-EJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN2-OL-bsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="395"/>
        </scene>
    </scenes>
</document>
