<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jkl-8b-dRO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Papyrus-->
        <scene sceneID="SB1-Tq-c6B">
            <objects>
                <viewController id="trd-fT-hXK" customClass="PapyrusViewController" customModule="Papyrus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dfu-bY-qac"/>
                        <viewControllerLayoutGuide type="bottom" id="2zo-5g-MkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4aa-cn-i0z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7H-bQ-90k" customClass="BoardView" customModule="Papyrus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U7H-bQ-90k" secondAttribute="height" multiplier="1:1" id="Rs6-c8-Fhx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rs6-c8-Fhx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Rs6-c8-Fhx"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDx-eD-B0k" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9J-FQ-MXr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="stop" id="7m2-a9-Xbk"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I98-k8-Ehh"/>
                                    <barButtonItem title="Shuffle" id="f7e-5R-30g"/>
                                    <barButtonItem systemItem="refresh" id="FRl-lE-Ptu"/>
                                </items>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="756" width="600" height="44"/>
                                </variation>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EDx-eD-B0k" secondAttribute="trailing" id="Bm7-K9-a2Q"/>
                            <constraint firstAttribute="trailing" secondItem="U7H-bQ-90k" secondAttribute="trailing" id="CQ0-Ob-Yzp"/>
                            <constraint firstItem="g9J-FQ-MXr" firstAttribute="top" secondItem="EDx-eD-B0k" secondAttribute="bottom" id="EM2-Fo-LDS"/>
                            <constraint firstItem="U7H-bQ-90k" firstAttribute="leading" secondItem="4aa-cn-i0z" secondAttribute="leading" id="I7z-5u-5y8"/>
                            <constraint firstItem="EDx-eD-B0k" firstAttribute="top" secondItem="4aa-cn-i0z" secondAttribute="top" id="JvN-g9-sGb"/>
                            <constraint firstItem="U7H-bQ-90k" firstAttribute="top" secondItem="Dfu-bY-qac" secondAttribute="bottom" id="ceY-U2-GFP"/>
                            <constraint firstItem="2zo-5g-MkW" firstAttribute="top" secondItem="EDx-eD-B0k" secondAttribute="bottom" constant="44" id="dfR-hz-aj6"/>
                            <constraint firstItem="EDx-eD-B0k" firstAttribute="leading" secondItem="4aa-cn-i0z" secondAttribute="leading" id="mRC-fv-GeH"/>
                            <constraint firstItem="g9J-FQ-MXr" firstAttribute="top" secondItem="EDx-eD-B0k" secondAttribute="bottom" id="phC-SZ-mE5"/>
                            <constraint firstItem="EDx-eD-B0k" firstAttribute="top" secondItem="Dfu-bY-qac" secondAttribute="bottom" id="v70-Tr-Wjm"/>
                            <constraint firstItem="EDx-eD-B0k" firstAttribute="leading" secondItem="4aa-cn-i0z" secondAttribute="leading" id="vuw-ug-SBc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U7H-bQ-90k"/>
                                <exclude reference="EDx-eD-B0k"/>
                                <exclude reference="g9J-FQ-MXr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bm7-K9-a2Q"/>
                                <exclude reference="JvN-g9-sGb"/>
                                <exclude reference="mRC-fv-GeH"/>
                                <exclude reference="v70-Tr-Wjm"/>
                                <exclude reference="vuw-ug-SBc"/>
                                <exclude reference="CQ0-Ob-Yzp"/>
                                <exclude reference="I7z-5u-5y8"/>
                                <exclude reference="ceY-U2-GFP"/>
                                <exclude reference="EM2-Fo-LDS"/>
                                <exclude reference="phC-SZ-mE5"/>
                                <exclude reference="dfR-hz-aj6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="U7H-bQ-90k"/>
                                <include reference="EDx-eD-B0k"/>
                                <include reference="g9J-FQ-MXr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bm7-K9-a2Q"/>
                                <exclude reference="JvN-g9-sGb"/>
                                <exclude reference="mRC-fv-GeH"/>
                                <include reference="v70-Tr-Wjm"/>
                                <include reference="vuw-ug-SBc"/>
                                <include reference="CQ0-Ob-Yzp"/>
                                <include reference="I7z-5u-5y8"/>
                                <include reference="ceY-U2-GFP"/>
                                <exclude reference="EM2-Fo-LDS"/>
                                <exclude reference="phC-SZ-mE5"/>
                                <include reference="dfR-hz-aj6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Papyrus" id="ePs-hW-a3W"/>
                    <connections>
                        <outlet property="boardView" destination="U7H-bQ-90k" id="tzB-MZ-moj"/>
                        <outlet property="skView" destination="EDx-eD-B0k" id="GPd-o9-WNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiI-7D-yMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="394.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="joD-sy-QiM">
            <objects>
                <navigationController id="Jkl-8b-dRO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xpT-9L-ouR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="trd-fT-hXK" kind="relationship" relationship="rootViewController" id="wxU-7m-EJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN2-OL-bsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="395"/>
        </scene>
    </scenes>
</document>
